[gd_scene load_steps=7 format=3 uid="uid://2yfjpy2nmw3n"]

[ext_resource type="PackedScene" uid="uid://bhqge4lgfy6vk" path="res://Prefabs/Combat/BattleUI/BattlePanel.tscn" id="1_nkuum"]
[ext_resource type="Script" path="res://Scripts/Combat/Other/EncounterInitiator.cs" id="2_8kkk2"]
[ext_resource type="Resource" uid="uid://w0ogmcce8nhi" path="res://Resources/Characters/Noel.tres" id="2_js730"]
[ext_resource type="Resource" uid="uid://cwrvfwsy8dx1g" path="res://Resources/Characters/Suisei.tres" id="2_ysc8x"]
[ext_resource type="Resource" uid="uid://ik8lxe8wlsly" path="res://Resources/Characters/Polka.tres" id="3_x7ux4"]
[ext_resource type="Resource" uid="uid://cpnss4l3r12mc" path="res://Resources/Characters/Flare.tres" id="5_xmong"]

[node name="Node2D" type="Node2D"]

[node name="Encounter Initiator" type="Node" parent="." node_paths=PackedStringArray("_battle")]
script = ExtResource("2_8kkk2")
_allies = Array[Object]([ExtResource("3_x7ux4"), ExtResource("2_ysc8x")])
_foes = Array[Object]([ExtResource("2_js730"), ExtResource("5_xmong")])
_battle = NodePath("../Node/Control")

[node name="Node" type="Node" parent="."]

[node name="Control" parent="Node" instance=ExtResource("1_nkuum")]
